[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -vvv
    --tb=long
    --strict-markers
    --disable-warnings
markers =
    integration: marks tests as integration (deselect with '-m "not integration"')
log_level = DEBUG
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
asyncio_mode = auto
